
#AREA {N/A } Immortal Offices Neka~


#MOBILES
#0


#OBJECTS
#0


#ROOMS
#28
Jaal's Office~
The immortal patron of the cows resides in this most holy of pastures.  The sacred altar of cow patties stands against one wall.  A never ending salt lick waits for a blessed to taste it.
(*muwhahahaha* cow sarcasm!)
~
0 8196 0
S
#29
Breetai's Office~
A low sofa is pushed against one wall.  A cooler filled with chilled beer sits alongside the sofa.  Steam rises from a freshly baked pizza which sits on a low table near the sofa.  The television is always on...sports.
~
0 8196 0
S
#30
Smoo's Office~
The cryptic symbols of the C programming language have been engraved into the stone floor.   A computer sits on a desk, the screen flickering with irridescent energy.  
A sign hangs on one wall.  It contains these mysterious words: 
Squash bugs promptly!
~
0 8196 0
S
#31
Zauper's Office~
Thick, plush carpet covers the floor of Zauper's office.  Several cats sit about the room quietly grooming themselves.  The Z-man's office is a place of great relaxation.
~
0 8196 0
S
#32
Berelain's Office~
A comfortable day bed stands in the center of the room.  Vases of freshly cut flowers sit on low tables about the room.  A pastel colored computer is turned on, the screen displaying lines of code.
~
0 8196 0
S
#33
Drashin's Office~
Where oh where has our Drashin gone?
Where oh where can he be?
~
0 8196 0
S
#34
Eage's Room~
Rough hewn wooden furniture sits about the comfortable, homey office.
A small fire blazes brightly in the stone fireplace.  
~
0 8192 0
S
#0


#RESETS
S


#SHOPS
0


#SPECIALS
S

#$

